#!/bin/sh
P=(
"problem1106" 
"problem1004" 
"problem1002" 
"problem1096" 
"problem1073" 
"problem1012" 
"problem1005" 
"problem1114" 
"problem1087" 
"problem1069" 
"problem1089" 
"problem1001" 
"problem1008" 
"problem1013" 
"problem1053" 
"problem1062" 
"problem1092" 
"problem1079" 
"problem1111" 
"problem1085" 
"problem1011" 
"problem1076" 
"problem1036" 
"problem1110" 
"problem1099" 
"problem1120" 
"problem1038" 
"problem1100" 
"problem1028" 
"problem1088" 
"problem1118" 
"problem1056" 
"problem1007" 
"problem1017" 
"problem1040" 
"problem1108" 
"problem1074" 
"problem1078" 
"problem1009" 
"problem1045" 
"problem1061" 
"problem1065" 
"problem1032" 
"problem1046" 
"problem1112" 
"problem1067" 
"problem1027" 
"problem1041" 
"problem1019" 
"problem1066" 
)
for p in ${P[@]}
do
	echo "CR" ${p}
	python3 testRAEandRAEplan.py --domain CR --problem ${p} --showOutputs off --n_RO 500 >> "CR.txt"
done
P=(
"problem5" 
"problem170" 
"problem134" 
"problem108" 
"problem187" 
"problem91" 
"problem72" 
"problem159" 
"problem131" 
"problem190" 
"problem86" 
"problem7" 
"problem35" 
"problem85" 
"problem3" 
"problem173" 
"problem44" 
"problem31" 
"problem29" 
"problem103" 
"problem75" 
"problem20" 
"problem58" 
"problem129" 
"problem158" 
"problem78" 
"problem42" 
"problem14" 
"problem188" 
"problem161" 
"problem17" 
"problem50" 
"problem89" 
"problem136" 
"problem123" 
"problem104" 
"problem143" 
"problem163" 
"problem57" 
"problem2" 
"problem43" 
"problem52" 
"problem156" 
"problem183" 
"problem174" 
"problem168" 
"problem164" 
"problem68" 
"problem73" 
"problem178" 
)
for p in ${P[@]}
do
	echo "EE" ${p}
	python3 testRAEandRAEplan.py --domain EE --problem ${p} --showOutputs off --n_RO 500 >> "EE.txt"
done
P=(
"problem1119" 
"problem1059" 
"problem1014" 
"problem1070" 
"problem1068" 
"problem1106" 
"problem1028" 
"problem1029" 
"problem1046" 
"problem1103" 
"problem1100" 
"problem1121" 
"problem1086" 
"problem1063" 
"problem1057" 
"problem1069" 
"problem1116" 
"problem1055" 
"problem1124" 
"problem1083" 
"problem1049" 
"problem1039" 
"problem1125" 
"problem1087" 
"problem1115" 
"problem1033" 
"problem1084" 
"problem1066" 
"problem1019" 
"problem1089" 
"problem1053" 
"problem1010" 
"problem1078" 
"problem1120" 
"problem1085" 
"problem1051" 
"problem1110" 
"problem1107" 
"problem1045" 
"problem1032" 
"problem1007" 
"problem1104" 
"problem1036" 
"problem1016" 
"problem1003" 
"problem1094" 
"problem1013" 
"problem1127" 
"problem1027" 
"problem1043" 
)
for p in ${P[@]}
do
	echo "SD" ${p}
	python3 testRAEandRAEplan.py --domain SD --problem ${p} --showOutputs off --n_RO 500 >> "SD.txt"
done
P=(
"problem43" 
"problem32" 
"problem102" 
"problem96" 
"problem73" 
"problem105" 
"problem27" 
"problem85" 
"problem35" 
"problem36" 
"problem38" 
"problem24" 
"problem89" 
"problem75" 
"problem76" 
"problem106" 
"problem108" 
"problem78" 
"problem88" 
"problem39" 
"problem95" 
"problem72" 
"problem46" 
"problem107" 
"problem92" 
"problem21" 
"problem110" 
"problem71" 
"problem30" 
"problem113" 
"problem60" 
"problem64" 
"problem42" 
"problem84" 
"problem23" 
"problem97" 
"problem111" 
"problem90" 
"problem65" 
"problem54" 
"problem56" 
"problem112" 
"problem98" 
"problem109" 
"problem55" 
"problem81" 
"problem100" 
"problem50" 
"problem104" 
"problem74" 
)
for p in ${P[@]}
do
	echo "SR" ${p}
	python3 testRAEandRAEplan.py --domain SR --problem ${p} --showOutputs off --n_RO 500 >> "SR.txt"
done
P=(
"problem55" 
"problem109" 
"problem72" 
"problem12" 
"problem25" 
"problem48" 
"problem53" 
"problem45" 
"problem57" 
"problem73" 
"problem103" 
"problem89" 
"problem20" 
"problem51" 
"problem74" 
"problem37" 
"problem11" 
"problem21" 
"problem36" 
"problem29" 
"problem76" 
"problem39" 
"problem105" 
"problem15" 
"problem68" 
"problem67" 
"problem90" 
"problem27" 
"problem56" 
"problem95" 
"problem77" 
"problem18" 
"problem34" 
"problem66" 
"problem23" 
"problem91" 
"problem28" 
"problem22" 
"problem59" 
"problem97" 
"problem47" 
"problem30" 
"problem78" 
"problem42" 
"problem64" 
"problem49" 
"problem75" 
"problem94" 
"problem61" 
"problem13" 
)
for p in ${P[@]}
do
	echo "OF" ${p}
	python3 testRAEandRAEplan.py --domain OF --problem ${p} --showOutputs off --n_RO 500 >> "OF.txt"
done